{
  "manifest_version": 2,
  "name": "Amazon Brand Filter",
  "version": "4.2",
  "description": "Exclude brands or keywords from your Amazon search + Dynamic UI",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "*://www.amazon.com.tr/*",
    "*://www.amazon.de/*",
    "*://www.amazon.com/*",
    "*://www.amazon.co.uk/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.sa/*",
    "*://*.amazon.se/*",
    "*://*.amazon.pl/*",
    "*://*.amazon.eg/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com.tr/*",
        "*://www.amazon.de/*",
        "*://www.amazon.com/*",
        "*://www.amazon.co.uk/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.se/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.eg/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}